# xboot

./: README.en.md  README.md  pom.xml
x-cache/: pom.xml
x-cache/src/main/java/com/xboot/cache/: CacheAutoConfiguration.java
x-cache/src/main/java/com/xboot/cache/api/: CacheServiceApi.java
x-cache/src/main/java/com/xboot/cache/config/: CacheProperties.java
x-cache/src/main/java/com/xboot/cache/constant/: CacheType.java
x-cache/src/main/java/com/xboot/cache/core/: ICacheKey.java  ICacheService.java
x-cache/src/main/java/com/xboot/cache/core/adapter/: LocalCacheAdapter.java  RedisCacheAdapter.java
x-cache/src/main/java/com/xboot/cache/core/service/impl/: AbstCacheServiceImpl.java  CacheKey.java  CacheServiceHolder.java
x-cache/src/main/java/com/xboot/cache/excetion/: CacheExcetion.java
x-dependencies/: README.md  pom.xml
x-framework/: README.md  pom.xml
x-lock/: pom.xml
x-lock-api/: pom.xml
x-message/: pom.xml
x-message/src/main/java/com/xboot/message/: MqAutoConfiguration.java
x-message/src/main/java/com/xboot/message/api/: MessageServiceApi.java
x-message/src/main/java/com/xboot/message/config/: KafkaProperties.java  MqProperties.java  RedisProperties.java  RocketMqProperties.java
x-message/src/main/java/com/xboot/message/constant/: MqConstants.java  MqType.java  SendType.java
x-message/src/main/java/com/xboot/message/core/: IConsumerService.java  IMessageHandle.java  IProducerService.java  MQContext.java  RegisterService.java
x-message/src/main/java/com/xboot/message/core/adapter/kafka/: KafkaConsumerAdapter.java  KafkaProducerAdapter.java
x-message/src/main/java/com/xboot/message/core/adapter/memory/: MemoryConsumerAdapter.java
x-message/src/main/java/com/xboot/message/core/adapter/redis/: RedisConsumerAdapter.java  RedisProducerAdapter.java
x-message/src/main/java/com/xboot/message/core/adapter/rocketmq/: RocketMqConsumerAdapter.java  RocketMqProducerAdapter.java
x-message/src/main/java/com/xboot/message/core/annotation/: MqConsumer.java
x-message/src/main/java/com/xboot/message/core/factory/: ConsumerSerivceFactory.java  MessageHandleFactory.java  ProducerServiceFactory.java
x-message/src/main/java/com/xboot/message/core/service/impl/: AbstConsumer.java  AbstProducer.java  MqServiceHolder.java
x-message/src/main/java/com/xboot/message/domain/: MessageDTO.java  MqResult.java
x-message/src/main/java/com/xboot/message/example/: OrderProcess.java
x-message/src/main/java/com/xboot/message/excetion/: MqExcetion.java
x-mybatis/: pom.xml
x-mybatis/src/main/java/com/xboot/mybatis/: XbootMybatisApp.java
x-mybatis/src/main/java/com/xboot/mybatis/annotation/: Field.java  Id.java  Table.java
x-mybatis/src/main/java/com/xboot/mybatis/controller/: UserController.java
x-mybatis/src/main/java/com/xboot/mybatis/core/: BaseEo.java  BaseMapper.java  ProviderTemplate.java
x-mybatis/src/main/java/com/xboot/mybatis/core/annotation/: Column.java  Table.java
x-mybatis/src/main/java/com/xboot/mybatis/core/base/: BaseEo.java  BaseMapper.java  ProviderTemplate.java
x-mybatis/src/main/java/com/xboot/mybatis/core/ext/: ExtendEntityClassFinder.java  ExtendEntityColumn.java  ExtendEntityFactory.java  ExtendEntityTable.java
x-mybatis/src/main/java/com/xboot/mybatis/core/mapper/: BaseMapper.java  ProviderTemplate.java
x-mybatis/src/main/java/com/xboot/mybatis/core/support/criteria/: Condition.java  Criteria.java  OrderBy.java  Where.java
x-mybatis/src/main/java/com/xboot/mybatis/core/support/entity/: BaseDto.java  BaseEo.java
x-mybatis/src/main/java/com/xboot/mybatis/core/support/service/: BaseServiceImpl.java  IBaseService.java
x-mybatis/src/main/java/com/xboot/mybatis/eo/: UserEo.java
x-mybatis/src/main/java/com/xboot/mybatis/mapper/: UserMapper.java
x-mybatis/src/main/java/com/xboot/mybatis/user/: IUserService.java  UserController.java  UserDto.java  UserEo.java  UserMapper.java  UserServiceImpl.java
x-mybatis/src/main/java/com/xboot/mybatis/util/: EoUtils.java
x-mybatis/src/main/resources/: application.yml
x-mybatis/src/main/resources/mapper/: UserMapper.xml
