<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>x-dependencies</artifactId>
        <groupId>com.xboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xboot</groupId>
    <artifactId>xboot-parent</artifactId>
    <version>${xboot.version}</version>

    <packaging>pom</packaging>

    <properties>
        <xboot.version>0.0.1-SNAPSHOT</xboot.version>
    </properties>

    <modules>
        <module>x-message</module>
        <module>x-lock</module>
        <module>x-cache</module>
        <module>x-dependencies</module>
        <module>x-framework</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>