<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.xboot</groupId>
        <artifactId>xboot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xboot</groupId>
    <artifactId>x-lock</artifactId>
    <version>${xboot.version}</version>

    <modelVersion>4.0.0</modelVersion>


    <name>x-lock</name>
    <description>x-lock</description>

    <dependencies>
        <dependency>
            <groupId>com.xboot</groupId>
            <artifactId>x-framework</artifactId>
            <version>${xboot.version}</version>
        </dependency>
    </dependencies>

</project>
