<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xboot-parent</artifactId>
        <groupId>com.xboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>x-message</artifactId>
    <version>${xboot.version}</version>

    <properties>
        <kafka-client.version>2.4.0</kafka-client.version>
        <rocketmq-client.version>4.8.0</rocketmq-client.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.xboot</groupId>
            <artifactId>x-framework</artifactId>
            <version>${xboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq-client.version}</version>
        </dependency>

    </dependencies>


</project>